3 semestr/Game/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source = "Resourses/grid.jpg" Grid.ColumnSpan="3" Margin="-155,-166,-157,-183" Grid.RowSpan="3"/>
        <Button x:Name="b11" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Click="b11_Click" Opacity="0.3" />
        <Button x:Name="b21" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Click="b21_Click" Opacity="0.3"/>
        <Button x:Name="b31" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Click="b31_Click" Opacity="0.3"/>
        <Button x:Name="b12" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Click="b12_Click" Opacity="0.3"/>
        <Button x:Name="b22" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Click="b22_Click" Opacity="0.3"/>
        <Button x:Name="b32" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Click="b32_Click" Opacity="0.3"/>
        <Button x:Name="b13" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Click="b13_Click" Opacity="0.3"/>
        <Button x:Name="b23" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Click="b23_Click" Opacity="0.3"/>
        <Button x:Name="b33" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Click="b33_Click" Opacity="0.3"/>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="bx" Grid.Row="0"  Grid.ColumnSpan="1"  Width="40"  Height="40" Content="X"/>
            <Label x:Name="b0" Grid.Row="1"  Grid.ColumnSpan="1"  Width="40"  Height="40" Content="0"/>
        </Grid>
    </Grid>
</Window>
