GUIForFTP/GUIForFTP/MainWindow.xaml

<Window x:Class="GUIForFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,23,10">Порт</TextBlock>
                <TextBox x:Name="port"  Grid.Column="1" VerticalContentAlignment="Center" Margin="0,10,23,10">5555</TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,23,10">Адрес</TextBlock>
                <TextBox x:Name="addres" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,10,23,10">localhost</TextBox>
            </Grid>

            <Button Grid.Row="2" Click="Button_Click" Margin="45,10,23,10">Подключиться к серверу</Button>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">Статус скачивания файлов:</TextBlock>
            <ListBox x:Name="downloadList" Grid.Row="4" Margin="10,0,10,0" ItemsSource="{Binding DownloadList}">
                
            </ListBox>
            <TextBlock Grid.Row="5" HorizontalAlignment="Center" Margin="0,20,0,0">Путь для размещения скаченных файлов:</TextBlock>
            <TextBox x:Name="PathToDownload" Grid.Row="6" VerticalContentAlignment="Center" Margin="20,5,20,10"></TextBox>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ObjectsList" Grid.Row="0" ItemsSource="{Binding Objects}" MouseDoubleClick="ObjectsList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameForList}" Grid.Row="0" Grid.Column="0"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Margin="40,10,40,5" Click="ButtonDownload_Click">Скачать файл</Button>
            <Button Grid.Row="2" Margin="40,0,40,10" Click="ButtonDownloadAll_Click">Скачать все файлы из директории</Button>
        </Grid>
    </Grid>
</Window>
